# oni-seed-browser

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  PRIVACY  README.md  agents.md  build.gradle.kts  conveyor.conf  detekt.yml  gradle.properties  index.html  nginx.silent.conf  settings.gradle.kts  wrangler.toml
.github/workflows/: ci.yml  desktop.yml  web.yml
.run/: Browser.run.xml  Desktop.run.xml  kotlinUpgradeYarnLock.run.xml
app/: build.gradle.kts
app/src/androidMain/kotlin/: Platform.android.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-cn/: strings.xml
app/src/commonMain/composeResources/values-de/: strings.xml
app/src/commonMain/composeResources/values-ko/: strings.xml
app/src/commonMain/composeResources/values-zh/: README  strings.xml
app/src/commonMain/composeResources/values-zh-TW/: strings.xml
app/src/commonMain/composeResources/values-zh-rTW/: strings.xml
app/src/commonMain/kotlin/: App.kt  AppConfig.kt  AppSettings.kt  AppStorage.kt  FilterQueryExtensions.kt  Platform.kt  Theme.kt  model.kt
app/src/commonMain/kotlin/model/: Asteroid.kt  AsteroidType.kt  AsteroidTypeSerializer.kt  BiomePaths.kt  BiomePathsCompact.kt  Cluster.kt  ClusterExportCollection.kt  ClusterType.kt  ClusterTypeIdSerializer.kt  Constants.kt  Contributor.kt  ContributorRank.kt  Dlc.kt  DlcId.kt  GameModeType.kt  Geyser.kt  GeyserType.kt  GeyserTypeIdSerializer.kt  GeyserTypeSerializer.kt  Point.kt  PointOfInterest.kt  PointOfInterestType.kt  RateCoordinateRequest.kt  RatedCluster.kt  Rating.kt  SpacedOutSpacePOI.kt  StarMapEntrySpacedOut.kt  StarMapEntryVanilla.kt  UploadAsteroid.kt  UploadCluster.kt  UploadGeyser.kt  UploadMetadata.kt  UploadPointOfInterest.kt  UploadStarMapEntrySpacedOut.kt  UploadStarMapEntryVanilla.kt  VanillaSpacePOI.kt  World.kt  WorldSummary.kt  WorldTrait.kt  WorldTraitMask.kt  (+2 more)
app/src/commonMain/kotlin/serializer/: AsteroidTypeIdSerializer.kt  AsteroidTypeSerializer.kt  AsteroidTypeStringSerializer.kt  ClusterSerializer.kt  ClusterTypeOrdinalSerializer.kt  ClusterTypePrefixSerializer.kt  ClusterTypeSerializer.kt  GeyserTypeOrdinalSerializer.kt  GeyserTypeSerializer.kt  GeyserTypeStringSerializer.kt  PointOfInterestTypeSerializer.kt  PointOfInterestTypeStringSerializer.kt
app/src/commonMain/kotlin/service/: ClusterGenerator.kt  DefaultWebClient.kt  DiskCache.kt  DownloadProgress.kt  DummyData.kt  DummyWebClient.kt  KtorUtil.kt  LruCache.kt  SampleData.kt  SearchIndexCache.kt  SearchStatus.kt  TestSvgData.kt  UploadClusterConverter.kt  WebClient.kt  Worldgen.kt
app/src/commonMain/kotlin/theme/: AppTyphography.kt  Colors.kt  Theme.kt  Typhography.kt
app/src/commonMain/kotlin/ui/: AlternativeMapViewerLinkBox.kt  App.kt  AsteroidDetails.kt  AsteroidDisplay.kt  AsteroidMapView.kt  AsteroidsGrid.kt  AvgEmitRateRatingIndicator.kt  BaseGameStarMapView.kt  CloseButton.kt  ClusterMetadataView.kt  ClusterView.kt  ClusterViewList.kt  ContentView.kt  CoordinateBox.kt  DashedHorizontalSeparator.kt  DrawableUtil.kt  DrawerButton.kt  ElementType.kt  FilterPanel.kt  FilterPanelEntry.kt  Footer.kt  GenericTooltip.kt  GeyserDetail.kt  GeyserIconView.kt  GeyserNameAndCount.kt  GeyserTooltip.kt  GeysersRow.kt  GeysersView.kt  HorizontalSeparator.kt  LeaderboardViewList.kt  LoginWithSteamButton.kt  MapGenerationView.kt  MapView.kt  MoreAppsButton.kt  OpenExternalButton.kt  OpenInOniViewButton.kt  OpenInOnimaxxingButton.kt  OpenInOnimaxxingStarmapButton.kt  PointOfInterestTooltip.kt  PointOfInterestsRow.kt  (+19 more)
app/src/commonMain/kotlin/util/: DateFormatter.kt  JwtUtil.kt  QueryTool.kt
app/src/commonMain/kotlin/web/: LeafletHost.kt  LeafletInterop.kt
app/src/commonMain/kotlin/worldgen/: CoordinateUtil.kt  WorldgenMapDataConverter.kt  WorldgenModels.kt
app/src/commonMain/resources/: fake.json
app/src/commonTest/kotlin/: TestBiomePaths.kt
app/src/commonTest/resources/: fake.json
app/src/desktopMain/kotlin/: BiomePathOptimizer.kt  GenerateSampleQuery.kt  Main.kt  OptimizeSampleData.kt  Platform.desktop.kt  main.kt
app/src/desktopMain/kotlin/service/: DummyWebClient.kt
app/src/desktopMain/resources/service/: fake.json
app/src/desktopTest/kotlin/: BiomePathOptimizerTest.kt  PolyboolTest.kt
app/src/desktopTest/kotlin/model/: BiomePathsTest.kt
app/src/desktopTest/resources/: 90_maps.json
app/src/iosMain/kotlin/: Platform.ios.kt
app/src/jsMain/kotlin/: Platform.js.kt
app/src/jsMain/resources/: interop.js
app/src/jvmMain/java/service/: Worldgen.jvm.kt
app/src/jvmMain/kotlin/: Main.kt  Platform.desktop.kt  ProcessLocalExportData.kt  UploadBackupToS3.kt  ZLibUtil.kt
app/src/jvmMain/kotlin/service/: ClusterGenerator.jvm.kt  DiskCache.jvm.kt  SearchIndexCache.jvm.kt
app/src/jvmTest/kotlin/model/: BiomePathsTest.kt  FilterQueryEncodingTest.kt  QueryToolTest.kt
app/src/jvmTest/kotlin/worldgen/: WorldgenMapDataConverterTest.kt  WorldgenModelTest.kt
app/src/jvmTest/resources/worldgen/: sample.json  sample_converted.json
app/src/wasmJsMain/kotlin/: Main.kt  Platform.wasmJs.kt  Worldgen.kt  main.kt
app/src/wasmJsMain/kotlin/service/: DiskCache.wasmJs.kt  SearchIndexCache.wasmJs.kt  WebClusterGenerator.wasmJs.kt  Worldgen.wasmJs.kt
app/src/wasmJsMain/kotlin/web/: LeafletInterop.kt
app/src/wasmJsMain/resources/: index.html  interop.js  manifest.json  privacy.css  privacy.de.html  privacy.en.html  privacy.js  service-worker.js  styles.css  worldgen.mjs  worldgen.worker.mjs
app/src/wasmJsMain/resources/data/: .htaccess  AQU-A  AQU-A.pb.zst  AQU-C.pb.zst  BAD-A  BAD-A.pb.zst  CER-A  CER-C.pb.zst  CERS-A  CERS-A.pb.zst  FRST-A  FRST-C.pb.zst  HTFST-A  LUSH-A  M-CERS-C.pb.zst  OASIS-A  OCAN-A  OCAN-A.pb.zst  PRE-A  PRE-A.pb.zst  PRE-C.pb.zst  PRES-A  S-FRZ  S-FRZ.pb.zst  SNDST-A  SNDST-A.pb.zst  SWMP-C.pb.zst  V-AQU-C.pb.zst  (+17 more)
app/webpack.config.d/: devserver-cors-fix.js
assets/: footer.afdesign  gameModeIcons.afphoto  space_hexagon.afdesign
docs/: mongodb_query_min_max_avg_emit_rates.txt  oni_avgEmitRate_calculated.json  oni_avgEmitRate_stdDev.json
gradle/: libs.versions.toml
(+159 files in other folders)
