[versions]
kotlin = "2.4.0"
compose-multiplatform = "1.11.1"
compose-material-icons-core = "1.7.3"
ktor = "3.5.0"
detekt = "1.23.8"
multiplatformSettings = "1.3.0"
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.8.0"
platformtools = "0.7.4"
oniSeedBrowserModel = "71715c8"
git-versioning = "6.4.3"
jwt-kt = "1.2.1"
jwt-ecdsa-kt = "1.2.1"
jwt-kt-wasm-js = "1.1.0"
kotlin-browser = "2025.9.8"
cryptography-provider-webcrypto = "0.4.0"

[libraries]
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-protobuf = { module = "io.ktor:ktor-serialization-kotlinx-protobuf", version.ref = "ktor" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
platformtools-core = { module = "io.github.kdroidfilter:platformtools.core", version.ref = "platformtools" }
platformtools-darkmodedetector = { module = "io.github.kdroidfilter:platformtools.darkmodedetector", version.ref = "platformtools" }
oniSeedBrowserModel = { module = "de.stefan-oltmann:oni-seed-browser-model", version.ref = "oniSeedBrowserModel" }
compose-material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "compose-material-icons-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
jwt-kt = { module = "com.appstractive:jwt-kt", version.ref = "jwt-kt" }
jwt-ecdsa-kt = { module = "com.appstractive:jwt-ecdsa-kt", version.ref = "jwt-ecdsa-kt" }
jwt-kt-wasm-js = { module = "com.appstractive:jwt-kt-wasm-js", version.ref = "jwt-kt-wasm-js" }
kotlin-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser", version.ref = "kotlin-browser" }
cryptography-provider-webcrypto = { module = "dev.whyoleg.cryptography:cryptography-provider-webcrypto", version.ref = "cryptography-provider-webcrypto" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
git-versioning = { id = "me.qoomon.git-versioning", version.ref = "git-versioning" }
