db.getCollection('worlds').aggregate(
  [
    { $unwind: '$asteroids' },
    { $unwind: '$asteroids.geysers' },
    {
      $group: {
        _id: '$asteroids.geysers.id',
        meanAvgEmitRate: {
          $avg: '$asteroids.geysers.avgEmitRate'
        },
        stdDevAvgEmitRate: {
          $stdDevSamp:
            '$asteroids.geysers.avgEmitRate'
        }
      }
    },
    {
      $project: {
        _id: 1,
        meanAvgEmitRate: {
          $round: ['$meanAvgEmitRate', 0]
        },
        stdDevAvgEmitRate: {
          $round: ['$stdDevAvgEmitRate', 0]
        }
      }
    },
    {
      $addFields: {
        minAvgEmitRate: {
          $subtract: [
            '$meanAvgEmitRate',
            '$stdDevAvgEmitRate'
          ]
        },
        maxAvgEmitRate: {
          $add: [
            '$meanAvgEmitRate',
            '$stdDevAvgEmitRate'
          ]
        }
      }
    }
  ],
  { maxTimeMS: 99999999, allowDiskUse: true }
);
